{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;\red209\green99\blue73;\red0\green102\blue0;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1046\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1046 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1046 Corpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe1046\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1046 Lista;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1046\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1046 Legenda;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af7\langfe1046\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1046 \u205\'cdndice;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 DocumentMap;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046 No Spacing;}
}{\*\generator LibreOffice/5.2.7.2$Windows_x86 LibreOffice_project/2b7f1e640c46ceb28adf43ee075a6e8b8439ed10}{\info{\creatim\yr2017\mo6\dy16\hr20\min29}{\revtim\yr2017\mo6\dy21\hr17\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval F\u225\'e1bio Sousa}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
GERAL}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
upload imagem perfil, rever   OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
mudar o username d\u225\'e1 problema, rever   OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
mostrar alert de susseco   OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
ENDERE\u199\'c7O}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
mudar para select o campo regi\u227\'e3o, rever   OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
numero do endere\u231\'e7o deve funcionar, sem ter que mudar de campo, rever}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
mostrar alert de susseco   OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
EMAIL}
\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Ao adicionar um e-mail e tentar denovo sem salvar, derruba o server    OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
Mostrar alert de susseco    OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
Informar existencia de outro email.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
TELEFONE}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
Informar existencia de outro telefone.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
MIDIASOCIAL}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
Mostrar alert de susseco}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
TOCO}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
Mostrar alert de susseco}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CURTO TOCAR}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
Mostrar alert de susseco}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
ENVIA MUSICAS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
Colocar limite de musicas}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf18\afs20\rtlch \ltrch\loch\fs20
Rever mensagens}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
ENVIA VIDEOS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
colocar limite de videos}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
valida\u231\'e7\u227\'e3o no formul\u225\'e1rio (titulo video)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
---- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
ENVIA ANUNCIO}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
colocar limite de anuncios}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\cf17\afs20\rtlch \ltrch\loch\fs20
mostrar alert de susseco}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
----- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
OUTROS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
\tab }{\cf17\afs20\rtlch \ltrch\loch\fs20
remover console.log}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
----- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
CHAT}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
\tab }{\cf6\afs20\rtlch \ltrch\loch\fs20
rever}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
----- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
VISITANTE}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
\tab }{\cf19\b\afs20\ab\rtlch \ltrch\loch\fs20
OK}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
----- }{\b\afs20\ab\rtlch \ltrch\loch\fs20
BUSCA}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
\tab }{\cf6\b\afs20\ab\rtlch \ltrch\loch\fs20
Fazer}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf6\b\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1046\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf6\b\afs20\ab\rtlch \ltrch\loch\fs20
----- LAYOUT}
\par }